<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic_ Javascript</title>


    <!--<script src="our_js_function_js"></script> -->

    <script language="JavaScript">
        //document.write("Hello I'm inside head <br>");

        //alert("Welcome B" + 59);

        var firstName = "Sayem"
        var lastName = "Chowdhury"

        for(var i = 1; i <= 100; i = i+1){

            document.write(firstName + " " +lastName + " " + i + "<br>");
        }
        var j=1;

        while( j<=100){

            document.write(firstName + " " +lastName + " " + j + "<br>");
            j++;
        }

    </script>

</head>

<body>

<script language="JavaScript">


</script>

</body>


</script>

</html>

