<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odd_Even By User Defined Function</title>

    <script language="JavaScript">




    </script>


</head>
<body>


   <script language="JavaScript">

    for(var i= 1 ; i<=100; i++)

    if(i%2){
    //if(i&1)
        document.write(i + " is odd<br>");
    }
       else{
        document.write(i + " is even<br>");
    }


   </script>

</body>
</html>